/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025-2025. All rights reserved.
   OMSDK is licensed under Mulan PSL v2.
   You can use this software according to the terms and conditions of the Mulan PSL v2.
   You may obtain a copy of Mulan PSL v2 at:
            http://license.coscl.org.cn/MulanPSL2
   THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   See the Mulan PSL v2 for more details.
 */

import constants from '@/utils/constants';
import hostImg from '@/assets/img/home/host-en.png';

export default {
  // 导航栏
  nav: {
    home: 'Home',
    manager: 'Management',
    maintenance: 'Maintenance',
    setting: 'Settings',
  },
  // 公共信息
  common: {
    operations: 'Operation',
    modify: 'Modify',
    edit: 'Edit',
    editError: 'Edit failed',
    editSuccess: 'Edit successfully',
    delete: 'Delete',
    save: 'Save',
    submit: 'Submit',
    add: 'Add',
    import: 'Import',
    export: 'Export',
    cancel: 'Cancel',
    confirm: 'Confirm',
    notEmpty: 'This field cannot be empty',
    wrongInput: 'The input is incorrect.',
    errorFormatTip: 'The field is malformed',
    errorRangeTip: 'The value is not within the range of this field',
    login: 'Login',
    username: 'Username',
    password: 'Current User Password',
    usernamePlaceholder: 'Please enter an username',
    passwordPlaceholder: 'Please enter a password',
    changePassword: 'Change Password',
    logout: 'Logout',
    deleteConfirm: 'Are you sure to delete this record?',
    loginSuccess: 'Login successfully!',
    sessionInvalid: 'Session is invalid',
    pleaseSelect: 'Please select',
    pleaseInput: 'Please enter',
    loading: 'Loading ...',
    uploadSuccessfullyTip: 'Upload successfully',
    uploadErrorTip: 'Upload failed',
    pleaseUpload: 'Please upload a file',
    uploadFileNameTip: 'The file name contains special characters or contains ".." or exceeds 255 characters. (The file name can contain letters, digits, underscores (_), dots (.), and hyphens (-).)',
    confirmPassword: 'Confirm password',
    saveSuccessfully: 'Save successfully!',
    noModifyTip: 'No modification',
    modifySuccessfully: 'Modified successfully.',
    deleteSuccessfully: 'Delete successfully.',
    tips: 'Tips',
    deleteTip: 'Delete Reminder',
    operationErrorTip: 'Operation failed',
    basicInfo: 'Basic Information',
    seeMore: 'See More',
    welcome: 'Welcome',
    changePwd: 'Change Password',
    changePwdTip: 'To ensure account security, please change the administrator password.',
    savePwdTip: 'After changing the password, you need to enter the new password to log in. After the password is changed, it cannot be retrieved, please keep it properly.',
    lowSecurity: 'Low Security',
    mediumSecurity: 'Medium Security',
    highSecurity: 'High Security',
    statusOk: 'Normal',
    statusNotOk: 'Abnormal',
    saveTip: 'The modified parameters will take effect only when you click Save',
    errorReminder: 'Error message',
    reminder: 'Reminder',
    empty: 'No data',
    needModifyPassword: 'The system has detected that the security of the current password is not high. In order to improve the security of the account, please change the password',
    passwordHasExpired: 'Your password has expired, please change it in time.',
    forbiddenUploadOrWaitTip: 'New file uploads are prohibited, please wait for processing to complete or 10 minutes before trying again',
    requestError: 'Request failed',
    uploadAgainFileTip: 'Please upload the file again',
  },
  // 错误码提示
  errorTip: {
    accountForSessionNoLongerExists: 'The session has expired, please log in again',
    timeLimitExceeded: 'Your session has timed out, please log in again',
    emptyFile: 'Do not upload empty files',
    requestTimeout: 'Request timeout',
    connectionServerFailed: 'Request failed, Check whether the network connection is normal.',
    internalError: 'Internal error',
    spaceInsufficientTip: 'The space of the /run directory is low',
    fileTooLargeTip: 'The file size is invalid',
    invalidParamsErrorTip: 'Parameter is invalid.',
    operationBusyTip: 'The operation is busy.',
    rootNotChangeDefaultPwdTip: 'The root account has not changed the default password, please refer to the information to modify.',
    cmdExecErrorTip: 'Command execution error.',
    openFileErrorTip: 'File open error.',
    illegalOperationTip: 'The operator is illegal.',
    argumentNotExistTip: 'Argument not exist',
    sysUpgradingTip: 'The System is upgrading.',
    restoreFailedTip: 'Restore defaults failed.',
    spaceIsLowTip: 'The root directory is full, please clean it up',
    filePathErrorTip: 'File path error.',
    filePathNullTip: 'File path is null.',
    filePathLongTip: 'File path is too long.',
    filePathSizeErrorTip: 'Path free size error.',
    argFormatErrorTip: 'Argument format is invalid.',
    filePathNotExistTip: 'File path does not exist.',
    returnEmptyTip: 'The return value is empty.',
    collectionEmptyTip: 'The length of the collection is not as expected',
    argInvalidTip: 'Argument type is invalid.',
    InternalErrorTip: 'Internal server error',
    argNumberErrorTip: 'Argument number wrong',
    requestMsgShouldJsonTip: 'Request message should json',
    argValueInvalidTip: 'Argument value is wrong',
    argRangeInvalidTip: 'Param range is wrong.',
    modifyFailedTip: 'Modify failed.',
    filePathSoftlinkTip: 'File path is softlink.',
    filePathCheckFailedTip: 'File path check failed.',
    partitionNameWrongTip: 'Partition name is wrong.',
    sysPartitionTip: 'Partition is in system partitions.',
    converseSitePartitionFailedTip: 'Converse site partition failed.',
    unmountPartitionFailedTip: 'Unmount partition failed.',
    deletePartitionFailedTip: 'Delete partition failed.',
    dbOperationFailedTip: 'Database operation failed',
    ipAddrErrorTip: 'IP address error',
    modifyOsUsernameFailedTip: 'Failed to modify the user name of os',
    modifyOsPasswdFailedTip: 'Failed to modify the password of os',
    twoPasswdInconsistentTip: 'The two passwords are inconsistent',
    configNotFoundTip: 'Failed to obtain configuration information',
    sessionNotFoundTip: 'Session does not exist',
    noFileTip: 'The file does not exist',
    serviceIsRunning: 'Service is starting',
    serviceStartupFailed: 'The service starts abnormally, please contact the engineer',
    recoverMiniOs: 'The minimal system is currently being restored, this operation cannot be performed',
  },
  // 修改用户信息
  userInfo: {
    oldPwdTip: 'Please enter the current user password',
    newPwdTip: 'Please enter a new password',
    confirmPasswordNotMatchTip: 'The passwords entered twice must be consistent',
    confirmNewPwdTip: 'Please enter new password again',
    saveTip: 'After completion, you need to enter a new password to log in. After changing the password, it cannot be retrieved. Please keep it safe.',
    duplicatePassword: 'The new password is the same as the previous five passwords, please re-enter',
    defaultPassword: 'The new password cannot be the default password. Please try again.',
    weakPassword: 'The new password strength is too weak. Please try again.',
    reversalPassword: 'The password cannot be the same as the user name or the user name in reverse order.',
    authFailed: 'User authentication failed',
    accountUsed: 'Failed to change the system user name. The current user is in use. Please disable the SSH connection and try again.',
    accountNotExist: 'The system user does not exist.',
    userNotMatchPassword: 'The user name or password error.',
    passwordStrengthTip: 'Enter a valid password. The password must contain 8 to 20 characters, consisting of three types of uppercase letters, lowercase letters, digits, and special characters.',
  },
  // 会话相关的提示信息
  session: {
    operationLockedTip: 'Operation is locked',
    lockTip: 'Your account has been locked, there are {seconds} seconds left to unlock',
    notMeetRuleTip: 'The login time, IP address, or MAC address does not comply with the login rule.',
    loginErrorTip: 'Incorrect user name or password.',
    lastLoginSuccess: 'Last successful authentication: {date}, IP address: {ipAddress}',
    lastLoginFailed: 'Last failed authentication: {date}, IP address: {ipAddress}',
    wrongTimes: ', number of incorrect password attempts: {times}',
    loginInfo: 'Login information',
  },
  // 首页
  home: {
    systemRunningStatus: 'System Running Status',
    externalDevice: {
      title: 'External Device',
      hardDisk: 'Hard Disk',
      emmc: 'eMMC',
      category: 'Category',
      location: 'Location',
    },
    common: {
      sn: 'Serial Number',
      vendor: 'Vendor',
      model: 'Model',
      utilization: 'Utilization',
    },
    system: {
      title: 'System Information',
      hostname: 'Hostname',
      uptime: 'Uptime',
      os: 'OS',
      firmwareVersion: 'Firmware Version',
      productAssetLabel: 'Asset Label',
      mcuVersion: 'MCU Version',
      npuVersion: 'NPU Version',
      normal: 'Normal',
      abnormal: 'Abnormal',
      warning: 'General warning',
      alarm: 'Important warning',
      critical: 'Urgent warning',
      unknown: 'Unknown mistake',
    },
    alarm: {
      title: 'Alarm',
      emergency: 'Critical',
      serious: 'Major',
      normal: 'Minor',
    },
    temperature: {
      title: 'Temperature',
      boxTemperature: 'Inner Temperature',
      aiProcessorTemperature: 'AI Accelerator Module Temperature',
      cpuHeating: 'CPU Heating Status',
      diskHeating: 'HDD Heating Status',
      usbHubHeating: 'USB Hub Heating Status',
    },
    stationInfo: 'Edge Station Information',
    power: {
      title: 'Power Consumption',
      currPower: 'Current Power Consumption',
      maxPower: 'Max Power Consumption',
    },
    cpuUtilizationRate: {
      title: 'CPU Utilization',
      coreNum: 'Number of Cores',
    },
    ramUtilizationRate: {
      title: 'Memory Utilization',
      totalRam: 'Total Memory',
      usedRam: 'Used Memory',
    },
    npuUtilizationRate: {
      title: 'NPU Utilization',
      computingAbility: 'Computing Ability',
      ddrCapacity: 'DDR Capacity',
      aiCpu: 'AI CPU Usage Rate',
      ctrlCpu: 'Ctrl CPU Usage Rate',
      ddrUsage: 'DDR Usage Rate',
      ddrBandWidth: 'DDR Band Width Usage Rate',
    },
  },
  // 网络模块
  network: {
    menuName: 'Network Configuration',
    common: {
      ipAddress: 'IP Address',
      test: 'Test',
    },
    networkWired: {
      tabName: 'Wired Network',
      configNetwork: 'Config Network',
      checkNetworkStatus: 'Network Status',
      statusConnected: 'Connected',
      statusUnconnected: 'Unconnected',
      configIpAddress: 'Config IP Address',
      subnetMask: 'Subnet Mask',
      defaultGateway: 'Default Gateway',
      vlanId: 'VLAN ID',
      connectTest: 'Test Connectivity',
      remoteTestIp: 'Remote Test IP',
      function: 'Function',
      addressOrigin: 'Address Origin',
      empty: 'There is no IP, please add IP address',
      addIpAddress: 'Add IP Address',
      testText: 'Test',
      notTestText: 'Not Test',
      sameSegmentTip: 'If the network configuration contains IP addresses of the same network segment, use policy-based routing (PBR). Otherwise, network exceptions may occur. For details about the PBR configuration, see {userGuide}; When the Function is empty, the IP can be used for local web login by default.',
      modifyDefaultGatewayTip: 'The system supports only one default gateway. If you add or modify the default gateway, the old default gateway will be overwritten.',
      modifyVlanIdTip: 'When configuring VLAN IDs, it may cause network failures. Please carefully consider factors such as network topology, VLAN ID allocation, and VLAN isolation policies to ensure network security and performance.',
      notTestTip: 'Failure to perform a connectivity test may result in network failure and device disconnection',
      ipUsageErrorTip: 'Enter a string of a maximum of 32 characters, including letters, digits, and underscores (_).',
      vlanIdErrorTip: 'Enter an integer ranging from 1 to 4089.',
      deleteTip: 'The "{ipAddress}" IP address cannot be retrieved after it is deleted. Are you sure to delete it?',
      ipMeetLimitErrorTip: 'The current network card IP address has reached the limit',
      ipEmptyErrorTip: 'IP address cannot be empty.',
      deleteReminder: 'Delete Reminder',
      restartNginxTip: 'After completing the network configuration, the background Nginx service will restart. After the restart is complete, the new configuration will take effect and the function will return to normal.',
      configGatewayFailedTip: 'But gateway configuration failed',
      eth0: 'Network Port 0',
      ethOther: 'Network Ports 1–4',
      ethOtherTip: 'The configured IP address can be accessed through network ports 1~4',
      ipAddressFirstTip: 'Please fill in the IP address first',
      subnetMaskFirstTip: 'Please fill in the subnet mask first',
      gatewayNotMatchTip: 'IP address, subnet mask, and default gateway do not match',
      duplicateGatewayTip: 'The same network port can only have at most one IP address with a default gateway',
      sameSegmentIpTip: 'The same network segment IP ({ipAddress}) exists in the [{ethNum}] network configuration. Please ensure that the configured IP address is correct. Continued configuration may cause network abnormalities.',
      existOtherEthTip: 'The network segment to which the IP address belongs already exists in one NIC configuration. If the configuration continues, an exception may occur.',
      checkTagFailedTip: 'Check tag info failed',
      ethFailedTip: 'Deal with EthernetInterface failed',
      configFileNotExistTip: 'Config file not exists.',
      netConfigFileCheckFailedTip: 'Net config file check failed.',
      loadConfigFileFailedTip: 'Load net config file failed.',
      modifyConfigFailedTip: 'Failed to modify configuration data',
      writeConfigFileFailedTip: 'Write net config file failed.',
      applyFailedTip: 'Configuration failed to take effect',
      pingTestFailedTip: 'ping test failed.',
      setNginxFailedTip: 'Set nginx config failed.',
      createFileFailedTip: 'Failed to create configuration file',
      setGatewayFailedTip: 'Failed to set gateway',
      restartNetworkFailedTip: 'Network restart failed',
      sysSrcNotExistTip: 'System source not exist',
      modifyTip: 'Adding, modifying or deleting gateways may result in failure to connect, please operate with caution.',
    },
    networkWireless: {
      tabName: 'Wireless Network',
      configApn: 'Config APN',
      mobileNetwork: 'Mobile Network',
      wirelessSwitch: 'Wireless Network Switch',
      mobileData: 'Mobile Data',
      networkStatus: 'Network Status',
      apnTip: 'The authentication type is recommended to use the CHAP protocol.',
      apn: 'APN',
      authType: 'Authentication Type',
      userNameErrorTip: 'Username cannot be longer than {length} characters and can consist of the following characters, namely 0-9a-zA-Z-_.{"@"}',
      userPasswordErrorTip: 'The password length cannot be greater than 64 characters, consisting of numbers, uppercase and lowercase letters, and other English special symbols except English commas and English quotation marks',
      fieldEmptyTip: 'Please fill in this field',
      apnNameErrorTip: 'The APN length is greater than 0 and cannot exceed 39 characters, supporting 0-9a-zA-Z-_.{"@"}',
      needSimTip: 'When configuring the wireless function, you need to insert a SIM card supported by the local operator.',
      noSimTip: 'The SIM card is currently not detected. Without a SIM card, the wireless network switch and mobile data switch cannot be operated. Please check whether the card is installed correctly.',
      noSimTitle: 'No SIM card prompt',
      turnOffWirelessTip: 'Turning off wireless will turn off mobile data, please confirm whether to turn it off.',
      turnOnWirelessTip: 'It is currently detected that eth0/eth1 has a default gateway configuration. If you continue to turn on the data switch, other IPs outside the wired network LAN will be blocked from the wired network. Please refer to the user guide for configuration.',
      turnOnDataTip: 'Before turning on the mobile data switch, please make sure that the wireless network switch is turned on.',
      authTypeTip: 'This protocol is an insecure protocol, please use it with caution',
    },
  },
  // 时间模块
  time: {
    menuName: 'Time Configuration',
    time: {
      tabName: 'Set System Time',
      basicInfo: 'Basic Information',
      deviceTime: 'Device Time',
      timeZone: 'Time Zone',
      region: 'Region',
      time: 'Time',
      ntpSwitch: 'Enable NTP',
      PreferredNtpServerAddress: 'Preferred NTP Server Address',
      AlternateNtpServerAddress: 'Alternate NTP Server Address',
      saveTip: 'The modified parameters will take effect only when you click Save.',
      configTimeTip: 'Manually configure the current time of the system',
      configNtpTip: 'After enabling NTP, the user can set the preferred and alternate NTP server addresses by himself, and the system will automatically synchronize the time of the NTP server to the device',
      area: {
        GMT: 'Others',
        Pacific: 'Pacific',
        Indian: 'Indian Ocean',
        Europe: 'Europe',
        Australia: 'Australia',
        Atlantic: 'Atlantic',
        Asia: 'Asia',
        Arctic: 'Arctic',
        Antarctica: 'Antarctica',
        America: 'America',
        Africa: 'Africa',
      },
      timeZoneErrorTip: 'The time zone is not within the region you selected, please select again',
      alternateAddressErrorTip: 'The alternate NTP server address cannot be the same as the preferred NTP server address',
    },
  },
  // 磁盘模块
  disk: {
    menuName: 'Storage Configuration',
    common: {
      capacityBytes: 'Total Capacity',
      freeBytes: 'Remaining Capacity',
      mountPath: 'Mount Path',
      normal: 'Normal',
      abnormal: 'Error',
      healthStatus: 'Health Status',
      unmount: 'Unmount',
      unmountReminder: 'Unmount Reminder',
      serverPathTip: 'The total length cannot be greater than 256 characters. It must start with '/'. The string cannot contain spaces. Only numbers, uppercase and lowercase letters, "_", "-", and "/" are allowed',
    },
    localDiskManagement: {
      tabName: 'Storage Management',
      driveList: 'Drive List',
      diskListTip: 'You need to create partitions on a drive before installing service software. You are advised to use a non-eMMC drive to create partitions.',
      pleaseInputDriveLetter: 'please enter drive letter to search',
      driveLetter: 'Drive Letter',
      deviceType: 'Drive Type',
      interfaceType: 'Interface Type',
      location: 'Location',
      createPartition: 'Create Partition',
      partitionName: 'Partition Name',
      systemPartition: 'System Partition',
      fileSystem: 'File System',
      mount: 'Mount',
      partitionNum: 'Number of Partitions',
      partition: 'Partition',
      emmcTip: 'The eMMC cannot be frequently written, otherwise the eMMC will be unavailable.',
      createPartitionTip: {
        freeBytes: 'Due to the fragmentation of drive partitions, the remaining capacity may be discontinuously distributed, so even if a partition to be created is smaller than the remaining capacity, it may prompt that the drive capacity is insufficient and the partition creation fails.',
        partitionNum: 'The maximum number of partitions on a single drive is 16.',
        fileSystem: 'The unit of the capacity is GB, the minimum value is 0.5, and the maximum value is one decimal place. Currently only ext4 file system is supported.',
        numberExceedTip: 'Too many partitions, exceeding the remaining capacity.',
        capacityExceedTip: 'The partition capacity is too large and exceeds the remaining capacity.',
        capacityTooLowTip: 'The minimum partition capacity is 0.5GB',
        capacityNumErrorTip: 'Capacity size must be a multiple of 0.5',
        capacityFormatErrorTip: 'The capacity size is an integer or floating point number, and is a multiple of 0.5',
      },
      deletePartitionTip: {
        tip: 'After the {partition} partition is deleted, the existing data in this partition will be deleted and cannot be retrieved. Are you sure to delete?',
        deleteSuccess: '{partition} partition deleted successfully!',
      },
      mountPartitionTip: {
        mountPartition: 'Mount Partition',
        unmountTip: 'The {partition} partition will be unmounted. This operation will cause the existing data in the partition to be deleted and cannot be recovered. Are you sure to continue?',
        mountSuccess: 'Mount {partition} partition successfully!',
        unmountSuccess: 'Unmount {partition} partition successfully!',
      },
      partitionNameWrongTip: 'Partition name error',
      isSysPartitionTip: 'This partition is the system partition',
      partitionConverseFailedTip: 'Partition conversion failed',
      unmountPartitionFailedTip: 'Failed to unmount the partition',
      deletePartitionFailedTip: 'Delete partition failed',
      diskHasBeenMountedTip: 'Disk is mounted',
      mountPathInvalidTip: 'Mount path is invalid',
      pathHasBeenMountedTip: 'Path has been mounted',
      mountPartitionFailedTip: 'Failed to mount partition',
      diskSpaceNotEnoughTip: 'Insufficient disk space',
      sysBusyTip: 'The system is busy',
      createPartitionFailedTip: 'Create partition failed.',
      diskIsNotMounted: 'Partition is not mounted',
      mountPathIsExisted: 'Mount path is existed.',
      partitionTypeErrorTip: 'The file system type of the partition is invalid',
      deviceLetterErrorTip: 'Drive letter does not exist.',
      exceedLimitErrorTip: 'The number of partitions exceeds the limit.',
      dockerUnmountErrorTip: 'Containers have not been deleted or docker path is occupied.',
    },
    nfsManagement: {
      tabName: 'NFS Management',
      createSharedDir: 'Create Shared Directory',
      sharedDirList: 'Shared Directory List',
      sharedDir: 'Shared Directory',
      serverIp: 'Server IP Address',
      localMountPath: 'Local Mount Path',
      protocolVersion: 'NFS Protocol Version',
      searchPlaceholder: 'Please enter IP address',
      unmountSuccess: 'Unmount successfully',
      unmountTip: 'Unmounting the directory will cause file loss. Exercise caution when performing this operation.',
      createTip: 'The NFS protocol is an insecure protocol and has certain security risks. It is recommended to use it only in trusted security zones.',
      mountFailedTip: 'NFS mount failed',
      mountPathExistTip: 'The mount path already exists',
      mountPathNotInWhiteListTip: 'The mount path is not in the whitelist',
      subdirectoryRelationshipTip: 'There is a subdirectory relationship between the mounted path and the mounted path.',
      nfsConfigExceedsLimit: 'NFS configuration exceeds limit',
      mountTimeoutTip: 'Operate time out.',
      unmountPathNotExistTip: 'Unmount path does not exist.',
      filesystemErrorTip: 'FileSystem is error',
      getMountInfoFailedTip: 'NFS local mount path to get mount local info failed',
    },
  },
  // 证书模块
  certificate: {
    menuName: 'Certificate',
    serverCert: {
      tabName: 'Server Certificate',
      information: 'Certificate Information',
      issuer: 'Issuer',
      user: 'User',
      startTime: 'Start Time',
      endTime: 'End Time',
      sn: 'SN',
      customCertUpload: 'Upload Certificate',
      file: 'Certificate File',
      password: 'Current User Password',
      expiredToday: 'The certificate will expire within 24 hours, please update it in time',
      willTimeout: 'The certificate will expire in {day} days, please update it in time',
      alreadyTimeout: 'The certificate has expired for {day} days, please update it in time',
      notEffect: 'The certificate is valid for {day} days',
      uploadTip: 'Only certificates in .crt, .cer format whose size is less than 10 KB are currently supported.',
      limitTip: 'Can only upload a maximum of 1 file',
      formatErrorTip: 'This file size is greater than {size}, please select again.',
      importSuccessButNotSafeTip: 'Certificate is imported successfully. Note:The certificate signature algorithm or key length is not secure enough, it is recommended to use RSA (≥4096 bits), ECDSA (≥256 bits)',
      importSuccessTip: 'After the certificate is uploaded, you can restart the system at your early convenience for the certificate to take effect.',
      fingerPrint: 'Certificate Fingerprint',
      downloadCSR: 'Download CSR',
      uploadCertTip: 'Please download the certificate signing request (CSR) before uploading the certificate.',
      initErrorTip: 'Import certificate initialization failed',
      checkErrorTip: 'Certificate or password verification failed',
      validityErrorTip: 'The certificate is not valid',
      aboutToExpire: 'Certificate is about to expire',
      isTooLarge: 'The certificate file is too large',
      forbiddenDownloadOrWaitTip: 'Repeat downloads are prohibited, please upload the certificate or wait 2 hours before downloading',
      userNotMatchPassword: 'The user name or password error.',
      downloadErrorTip: 'Download failed.',
      certificateDoesNotMatch: 'Certificate and private key do not match the private key',
      certExpiredTip: 'The certificate has expired',
      certNotMatchTip: 'Certificate and private key do not match',
      certificateIsInvalidTip: 'The certificate content is invalid.',
      prefabricatedCertTip: 'The certificate is initial and is not recommended for long-term use. Replace the certificate as soon as possible.',
    },
  },
  // 告警模块
  alarm: {
    menuName: 'Alarm Information',
    common: {
      alarmId: 'Alarm ID',
      severity: 'Severity',
      alarmObject: 'Alarm Object',
      alarmName: 'Alarm Name',
      searchPlaceholder: 'Search by alarm ID, alarm object, alarm name',
      emergency: 'Critical',
      serious: 'Major',
      normal: 'Minor',
      suggestion: 'Deal Suggestion',
      maskReminder: 'Mask Reminder',
      cancelReminder: 'Cancel Reminder',
      exceedLimit: 'The number of alert rules exceeds the limit of 256',
    },
    currentAlarm: {
      tabName: 'Current Alarms',
      alarmList: 'Alarm List',
      startRefresh: 'Start Refreshing',
      stopRefresh: 'Stop Refreshing',
      generateAt: 'Generated At',
      stopReminder: 'Stop Reminder',
      stopReminderText: 'Viewing alarm details will stop the automatic refresh operation. Are you sure you want to continue?',
    },
    maskedAlarm: {
      tabName: 'Masked Alarms',
      alarmList: 'Masked Alarm List',
      cancelMask: 'Unmask',
      cancelMaskTip: 'Are you sure you want to unmask the following {num} alert objects? Unmask alerts will receive alert messages.',
    },
    unmaskedAlarm: {
      tabName: 'Unmasked Alarms',
      alarmList: 'Unmasked Alarm List',
      createMask: 'Mask',
      createMaskTip: 'Are you sure you want to block the following {num} objects? Blocking the alarms will result in failure to receive the alarm information, please operate with caution.',
    },
  },
  // 固件升级模块
  update: {
    menuName: 'Firmware Update',
    common: {
      buttonUpdate: 'Update',
      restart: 'Restart to Take Effect',
      clickToTakeEffect: 'Click to Take Effect',
      startUpdate: 'Start to upgrade',
      packageName: 'Update Package Name',
      limitTip: 'Can only upload a maximum of 1 file',
    },
    systemUpgrade: {
      tabName: 'System Update',
      updateInfo: 'Update Information',
      updateFile: 'Update File',
      currVersion: 'Current Version',
      updatePackageVersion: 'Update Package Version',
      updateProgress: 'Update Progress',
      formatTip: 'The type of the upgrade file is a zip package file, and the file size must be less than 512 MB.',
      effectTip: 'After the upgrade is completed, you need to click the "Click to Take Effect" button to take effect.',
      updateProcessTip: 'Please do not turn off the power during the update process, so as not to damage the device.',
      uploadErrorTip: 'This format file is not supported or the file is larger than or equal to 512 MB, please select again',
      clickToUpdate: 'Click to Update',
      currFirmware: 'Current Firmware',
      upgradeSuccessfully: 'The firmware update is successful! Click the Valid button to make the update take effect.',
      upgradeFailed: 'Update failed, please update again',
      takeEffectTip: 'After the update package takes effect successfully, the system will automatically restart and you need to log in again. Are you sure to continue?',
      busyTip: 'Upgrading is busy, please try again after ticketing',
      fileTypeErrorTip: 'Only files in .zip format are supported',
      fileSizeErrorTip: 'Only files smaller than 512 MB in size are supported',
      notUpgradeErrorTip: 'Not currently being updated',
      upgradeConflictErrorTip: 'There is an update conflict',
      paramsErrorTip: 'Wrong input parameter',
      upgradeOMErrorTip: 'OM update failed',
      upgradeOSErrorTip: 'OS update failed',
      upgradeMEFErrorTip: 'MEF update failed',
      upgradeNpuErrorTip: 'NPU update failed',
      upgradeMcuErrorTip: 'mcu update failed',
      fileNotExistErrorTip: 'The update file does not exist',
      decompressFailedErrorTip: 'File decompression failed',
      effectBusyErrorTip: 'Active process is busy',
      invalidParamsErrorTip: 'Illegal parameter',
      upgradeBusyErrorTip: 'Update in progress',
      upgradeFailedNotEffectErrorTip: 'Update failed, not allowed to take effect',
      migrateDbFailedErrorTip: 'Database smoothing failed',
      backupLogErrorTip: 'backup log failed',
      registerOmFilesFailedErrorTip: 'Failed to register OM system files',
      effectMefFailedErrorTip: 'Failed to take effect mef',
      verifyFailedTip: 'Firmware package verification failed',
      createFileFailedTip: 'Failed to create update flag',
      deleteFileFailedTip: 'File deletion failed',
      upgradingTip: 'It is taking effect now.',
      syncFileFailedTip: 'Active and standby synchronization failed',
      upgradeToolboxFailedTip: 'Failed to update Toolbox',
      sdkUpgradeFailed: 'Failed to perform common upgrade of OM SDK',
      cannotUpgradeToRc1: 'M.2 cannot be upgraded to RC1',
      mefIsStarting: 'MEF is busy, please try again later.',
    },
    driveFirmware: {
      tabName: 'Drive Firmware',
      sn: 'SN',
      model: 'Model',
      packageName: 'Update Package Name',
      packageSize: 'Update Package Size',
      completed: 'Completed At',
      batchUpgrade: 'The same model of drives can be updated in batches. after the update, restart the system for the update to take effect.',
    },
  },
  // 电源控制模块
  reload: {
    menuName: 'Reset Control',
    powerControl: {
      tabName: 'Reset Control',
      restartSystem: 'Restart',
      forceRestart: 'Forced Power Cycle',
      reloadTip: 'Executing the following operations will cause the current connection to be disconnected.',
      restartTip: 'The system will be forced to restart, which will affect the ongoing user business.',
      forceRestartTip: 'The system will be forced to power off and on again, which may damage system data.',
      restartReminder: 'Restart Reminder',
      forceRestartReminder: 'Power On Reminder',
      restartConfirmTip: 'Make sure to restart the current system?',
      forceRestartConfirmTip: 'Determine whether to power on or off the current system?',
    },
  },
  // 日志收集模块
  journal: {
    menuName: 'Log Collection',
    logCollection: {
      tabName: 'Log Collection',
      collect: 'Collect and Download',
      collectTopTip: 'If Google Chrome is used, the system may display a message indicating that the download mode of xxx.tar.gz is abnormal after the information collection is complete. Click Save.',
      collectSecondTip: 'It will take a few minutes to collect the logs. During this period, do not perform other operations in case the collection fails. After collection, the logs are automatically saved in the default download directory of the browser.',
      collectError: 'Failed to collect logs.',
      collectConfirm: 'Confirm',
    },
  },
  // 网管注册模块
  registration: {
    menuName: 'NMS Registration',
    nms: {
      tabName: 'NMS Registration',
      currentMode: 'Current NMS Mode',
      configInfo: 'Configuration Information',
      webMode: 'Point-to-point Management',
      fdMode: 'FusionDirector',
      selectMode: 'Select NMS Mode',
      nodeId: 'Node ID',
      serverName: 'Server Name',
      ipAddress: 'IP Address',
      port: 'Port',
      account: 'Account',
      connectStatus: 'Connect Status',
      notConfig: 'Not configured',
      connecting: 'Connecting',
      connected: 'Connected',
      errorConfig: 'Error config',
      password: 'Password',
      rootCertFile: 'FusionDirector Root Certificate File',
      crlFile: 'FusionDirector CRL File',
      currCertContent: 'Current Certificate Information',
      issuer: 'Issuer',
      user: 'User',
      certValidPeriod: 'Valid Period',
      sn: 'SN',
      fingerPrint: 'Fingerprint',
      interconnectionTest: 'FusionDirector Interconnection Test',
      test: 'Test',
      notTest: 'Not test',
      registrationTip: 'This device is connected to the Node ID of FusionDirector with default value. If {model} is faulty, the Node ID of {model} after replacement must be the same as the Node ID of the faulty one.',
      radioWebTip: 'Enter the management IP address of the edge station in your browser to perform point-to-point management.',
      radioFdTip: 'Connect the edge station to the central management system FusionDirector for unified management.',
      nodeIdTip: 'If {model} is faulty, the node ID of {model} must be the same as the node ID of the faulty {model}. You can log in to the FusionDirector WebUI and choose Menu > Device > Device List > Edge Devices. Check the node ID of the faulty device in the Device List.',
      serverNameTip: 'This parameter is used to verify the host name in the service certificate that is connected to the device. The value must be the same as that of Common Name in the service certificate. If the service certificate is provided by Huawei, this parameter will not be used.',
      accountTip: 'After connecting to FusionDirector, FusionDirector generates new account and password. The new account is displayed here.',
      rootCertTip: 'This parameter is optional, and it is recommended to use a certificate trusted by the client. However, when the certificate expires or is revoked and {model} cannot be connected to FusionDirector, the root certificate file needs to be uploaded again.',
      crlTip: 'This parameter is optional. The revocation list file is used to revoke the FusionDirector server certificate. If the FusionDirector service certificate is revoked, the connection to FusionDirector will fail. Customers are advised to upload after confirmation, please proceed with caution.',
      connectTestTip: 'If you select the interconnection test, the node ID and the connectivity between the device and FusionDirector will be tested. If the test fails, the FusionDirector network management switchover will fail; if you choose not to test, FusionDirector may fail to manage.',
      nodeIdErrorTip: 'Enter a valid node ID.',
      portErrorTip: 'Enter a valid port.',
      serverNameErrorTip: 'Enter a valid server name.',
      accountErrorTip: 'The account can contain a maximum of 256 characters, including uppercase letters, lowercase letters, digits, hyphens (-), and underscores (_).',
      crtFileErrorTip: 'Only files in .crt format are supported',
      crlFileErrorTip: 'Only files in .crl format are supported',
      userNotMatchPassword: 'The user name or password of the FusionDirector account is wrong',
      switchSuccessTip: 'The network management mode is switched successfully',
      switchFailedTip: 'The network management mode is switched failed',
      configSuccessTip: 'Save configuration successfully',
      ipLockedTip: 'The IP address is locked. Please try again 5 minutes later.',
      wrongCertFormatTip: 'The certificate is not X.509 v3 standard format',
      wrongPublicKeyTypeTip: 'The certificate public key type is not RSA or EC',
      wrongRSAPublicKeyLengthTip: 'The RSA public key length is less than 3072',
      wrongECPublicKeyLengthTip: 'The EC public key length is less than 265',
      wrongSignatureAlgorithmTip: 'The signature algorithm is not sha256WithRSAEncryption、sha384WithRSAEncryption、sha512WithRSAEncryption or ecdsa-with-SHA256',
      wrongNotCATip: 'The certificate Base Restriction Extension Domain Not Marked CA',
      wrongNotKeySignTip: 'The certificate key usage does not contain the certificate signature',
      wrongNumOfCertChain: 'The number of CA certificate chains is greater than 10.',
      caSignatureInvalid: 'The signature of CA certificate is invalid',
      dockerIsNotMounted: "Docker's root dir is not mounted. Please mount it first.",
    },
  },
  // 系统信息模块
  information: {
    menuName: 'System Information',
    systemInfo: {
      tabName: 'System Information',
      basicInfo: 'Basic Information',
      hostName: 'Hostname',
      os: 'OS',
      uptime: 'Uptime',
      productSn: 'Product SN',
      productAssetLabel: 'Product Asset Label',
      systemVersion: 'System Version',
      mcuVersion: 'MCU Version',
      npuVersion: 'NPU Version',
      omVersion: 'OM Version',
      peripherals: 'Peripherals',
      category: 'Category',
      vendor: 'Vendor',
      model: 'Model',
      healthStatus: 'Health Status',
      startupStatus: 'Startup Status',
      sn: 'SN',
      deviceLocation: 'Device Location',
      firmwareVersion: 'Firmware Version',
      hostnameErrTip: 'Please enter 1-63 characters that can contain English letters, numbers and "-", but cannot start or end with a "-".',
      AssetTagErrTip: 'The value can contain a maximum of 255 characters, including any printable ASCII characters.',
      searchSnPlaceholder: 'Please enter an SN',
    },
  },
  // 扩展模组
  extendModule: {
    menuName: 'Extend Module',
    attributesName: 'Attribute Name',
    attributesType: 'Attribute Type',
    attributesValue: 'Attribute Value',
    intErrorTip: 'This field must be numeric',
    floatErrorTip: 'This field must be a floating point number',
    deviceSaveSuccessTip: 'Properties of device {device} modified successfully',
    deviceSaveFailedTip: 'Property modification failed for device {device}',
  },
  // 安全策略模块
  safety: {
    menuName: 'Security Policy',
    webTimeout: {
      tabName: 'Web Timeout',
      timeoutPeriod: 'Timeout Minutes',
      timeoutTip: `Range: ${constants.MIN_WEB_TIMEOUT} to ${constants.MAX_WEB_TIMEOUT}. Default value: ${constants.DEFAULT_WEB_TIMEOUT}.`,
    },
    passwordValidity: {
      tabName: 'Password Validity',
      validityPeriod: 'Validity Days',
      validityTip: `Range: ${constants.MIN_PASSWORD_VALIDITY} to ${constants.MAX_PASSWORD_VALIDITY}. The value ${constants.MIN_PASSWORD_VALIDITY} indicates that the password will never expire. Default value: ${constants.DEFAULT_PASSWORD_VALIDITY}.`,
      passwordWillExpire: 'Your password will expire in {day} days, please change it in time.',
      passwordHasExpired: 'Your password has expired, please change it in time.',
    },
    loginRules: {
      tabName: 'Login Rules',
      time: 'Login Time',
      networkSegment: 'IP Network Segment',
      mac: 'MAC Address',
      status: 'Status',
      ruleTip: 'The login rules indicate the constraints that users need to meet to log in to the edge management system, including the login time period, login IP network segment, and login MAC address. The constraints within a single rule must be satisfied at the same time, and only one of the multiple rules must satisfy the constraints.',
      ipTip: 'IP address can be in IPv4 or IPv4/subnet mask format, and the subnet mask range is 1 to 32.',
      macTip: 'MAC address can be the first three parts (xx:xx:xx) or the complete MAC address (xx:xx:xx:xx:xx:xx).',
      ipErrorTip: 'Incorrect IP address format.',
      macErrorTip: 'Incorrect format of the MAC address.',
      addLoginRule: 'Add Rule',
      createNumLimitTip: 'Create up to {limit} login rules',
      switchEditLoginRule: 'If the login rule enable status is "Enable" and the rule parameter is empty, it means that this login is unrestricted',
      switchSuccessTip: 'Login rule status switch successfully.',
      editLoginRule: 'Edit rule',
      deleteLoginRuleTip: 'Login rules will not be recovered after deletion, please operate with caution.',
      timeWrongTip: 'Both the start time and the end time must be set or left unspecified.',
      statusOn: 'Enable',
      statusOff: 'Disable',
      exportFailed: 'Login rules export failed!',
      importLoginRule: 'Import Login Rules',
      importSuccessTip: 'Login rules imported successfully.',
      importFailedTip: 'Login rules imported failed!',
      importTip: `Please upload a .ini file of ${constants.MAX_LOGIN_RULE_FILE_SIZE_KB}K or less.`,
      importRuleFile: 'Rule File',
      searchPlaceholder: 'Please enter the serial number query',
      ruleName: 'Rules Name',
      createTip: 'If the enabled status of the login rule is "On" and the rule parameter is empty, it means that this login is unlimited.',
      password: 'Current User Password',
      startTimePlaceholder: 'Start Time',
      endTimePlaceholder: 'End Time',
      ipSegmentFormat: 'IP Segment Format',
      wholeIpFormat: 'xxx.xxx.xxx.xxx format',
      wholeIpFormatTip: 'Refers to the entire complete IP address',
      segmentIpFormat: 'xxx.xxx.xxx.xxx/mask format',
      segmentIpFormatTip: 'Refers to an IP segment, the mask value ranges from 1 to 32',
      macFormat: 'MAC Format',
      partOfMacTip: 'Only the first three segments of the MAC address',
      partOfMacFormat: 'xx:xx:xx format',
      wholeOfMacTip: 'Refers to a single complete MAC address',
      wholeOfMacFormat: 'xx:xx:xx:xx:xx:xx format',
      macAddress: 'MAC Address',
      uploadTip: 'Please re-upload the file in .ini format.',
    },
    weakPassword: {
      tabName: 'Weak Password Dictionary',
      weakPasswordDictionary: 'Weak Password Dictionary',
      selectOp: 'Select Operation',
      import: 'Import Weak Password Dictionary',
      export: 'Export Weak Password Dictionary',
      importDict: 'Weak Password Dictionary',
      importTip1: 'Before importing weak passwords, please export the weak password dictionary first, and add new weak passwords to the exported weak password dictionary, otherwise the old weak passwords will be cleared, please operate with caution.',
      importTip2: 'Select the file, enter the user password and click save to import the weak password.',
      importErrorTip: `Please re-upload a .conf file within ${constants.MAX_PENNY_DICT_FILE_SIZE_MB} MB`,
      importDictTip: `The import file type is limited to .conf, and the file size is limited to within ${constants.MAX_PENNY_DICT_FILE_SIZE_MB} MB; The system supports a maximum of 29 characters for each weak password.`,
      importSuccess: 'Weak password imported successfully',
      importFailed: 'Weak password import failed',
      exportFailed: 'Weak password export failed',
      delete: 'Delete Weak Password Dictionary',
      deleteTip1: 'The deleted passwords cannot be recovered, please be careful.',
      deleteTip2: 'Enter the user password and click Save to delete the existing weak passwords.',
      deleteSuccess: 'Weak password deleted successfully',
      deleteFailed: 'Weak password delete failed',
      confFileErrorTip: 'Please re-upload the file in .conf format',
    },
    cert: {
      tabName: 'Certificate',
    },
    certificateExpiryAlarm: {
      tabName: 'Certificate Expiry Alarm',
      warningPeriod: 'Days of Advance Warning',
      expirationTip: `Value range: ${constants.MIN_EXPIRY_ALARM} to ${constants.MAX_EXPIRY_ALARM}. Default value: ${constants.DEFAULT_EXPIRY_ALARM}.`,
    },
  },
  // 恢复出厂设置模块
  reset: {
    menuName: 'Restore Factory Settings',
    restoreFactorySetting: {
      tabName: 'Restore Factory Settings',
      chooseRetainIpAddress: 'Select Reserved IP Address',
      ipAddress: 'IP Address',
      retain: 'Retain',
      notRetain: 'Not Retain',
      resetDeleteConfigTip: 'Restoring factory settings will delete all configuration information, please select the reserved IP address for the next login.',
      resetNotRecoverIpTip: 'After you select a reserved IP address, the default IP address will not be restored along with the factory setting restore. If multiple IP addresses on the same network port are configured with the same VLAN ID, the IP address cannot be reserved.',
      resetIrrevocableTip: 'The factory reset operation cannot be undone, please operate with caution.',
      current: 'Current',
      setRetainedIpTip: 'Please make sure that this IP address is available, otherwise it will cause the risk that the edge station cannot be accessed remotely.',
      resetConfirm: 'Confirming factory settings restoration?',
      inputText: 'Enter the password of the root user.',
      resetSuccessTip: 'Restoring factory settings... Please wait for about 10 minutes',
    },
  },
  // 恢复默认配置模块
  restore: {
    menuName: 'Restore Default Settings',
    restoreFactorySetting: {
      tabName: 'Restore Default Settings',
      ipAddress: 'IP Address',
      retain: 'Retain',
      notRetain: 'Not Retain',
      resetDeleteConfigTip: 'Restoring the default settings will delete all settings information. Select whether to retain the IP address.',
      resetIrrevocableTip: 'Restoring the default settings cannot be undone. Exercise caution when performing this operation.',
      setRetainedIpTip: 'If the IP address is not reserved, the edge station cannot be remotely accessed.',
      resetConfirm: 'Are you sure you want to restore the default settings?',
      restoreSuccessTip: 'Succeeded in restoring the default configuration.',
      invalidParamTip: 'Invalid parameter.',
      mefRestoreFailedTip: 'MEF restore failed',
      omRestoreFailedTip: 'OM restore failed',
      networkRestoreFailedTip: 'network restore failed',
      rebootFailedTip: 'reboot failed',
      unknownErrTip: 'Unknown error',
      mefIsStarting: 'MEF is busy, please try again later.',
    },
  },
  img: {
    host: hostImg,
    device: '/WhiteboxConfig/img/device-en.png',
  },
};