/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2025-2025. All rights reserved.
   OMSDK is licensed under Mulan PSL v2.
   You can use this software according to the terms and conditions of the Mulan PSL v2.
   You may obtain a copy of Mulan PSL v2 at:
            http://license.coscl.org.cn/MulanPSL2
   THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
   EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
   MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
   See the Mulan PSL v2 for more details.
 */

import constants from '@/utils/constants';
import hostImg from '@/assets/img/home/host.png';

export default {
  // 导航栏
  nav: {
    home: '首页',
    manager: '管理',
    maintenance: '维护',
    setting: '设置',
  },
  // 公共信息
  common: {
    operations: '操作',
    modify: '修改',
    edit: '编辑',
    editError: '编辑失败',
    editSuccess: '编辑成功',
    delete: '删除',
    save: '保存',
    submit: '提交',
    add: '新增',
    import: '导入',
    export: '导出',
    cancel: '取消',
    confirm: '确认',
    notEmpty: '输入不能为空',
    wrongInput: '输入有误',
    errorFormatTip: '该字段格式错误',
    errorRangeTip: '不在该字段的取值范围内',
    login: '登录',
    username: '用户名',
    password: '密码',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    changePassword: '修改密码',
    logout: '注销',
    deleteConfirm: '请确定是否要删除该条记录?',
    loginSuccess: '登录成功！',
    sessionInvalid: '会话已失效',
    pleaseSelect: '请选择',
    pleaseInput: '请输入',
    loading: '加载中 ...',
    uploadSuccessfullyTip: '上传成功',
    uploadErrorTip: '上传失败',
    pleaseUpload: '请上传文件',
    uploadFileNameTip: '文件名称包含特殊字符或包含".."或长度超过255个字符，请重新选择。(文件名称支持英文字母、数字、下划线、点、短横线的组合)',
    confirmPassword: '密码确认',
    saveSuccessfully: '保存成功！',
    noModifyTip: '无修改',
    modifySuccessfully: '修改成功',
    deleteSuccessfully: '删除成功',
    tips: '提示',
    deleteTip: '删除提醒',
    operationErrorTip: '操作失败',
    basicInfo: '基础信息',
    seeMore: '查看更多',
    welcome: '欢迎使用',
    changePwd: '密码修改',
    changePwdTip: '为保障账户安全，请修改管理员密码。',
    savePwdTip: '密码修改完成后，需输入新密码登录。改密码后不可找回，请妥善保存。',
    lowSecurity: '安全等级低',
    mediumSecurity: '安全等级中',
    highSecurity: '安全等级高',
    statusOk: '正常',
    statusNotOk: '异常',
    saveTip: '只有单击保存，所修改参数才会生效',
    errorReminder: '错误提示',
    reminder: '提示',
    empty: '暂无数据',
    needModifyPassword: '系统检测到当前密码安全性不高，为了提高帐号的安全性，请您修改密码',
    passwordHasExpired: '您的密码已经过期，请及时修改。',
    forbiddenUploadOrWaitTip: '禁止上传新文件，请等待处理完成或10分钟后再重试',
    requestError: '请求失败',
    uploadAgainFileTip: '请重新上传文件',
  },
  // 错误码提示
  errorTip: {
    accountForSessionNoLongerExists: '会话已失效，请重新登录',
    timeLimitExceeded: '会话已超时，请重新登录',
    emptyFile: '请勿上传空文件',
    requestTimeout: '请求超时',
    connectionServerFailed: '请求失败，请检查网络连通是否正常。',
    internalError: '内部错误',
    spaceInsufficientTip: '/run目录空间不足',
    fileTooLargeTip: '文件大小不合法',
    invalidParamsErrorTip: '参数不合法',
    operationBusyTip: '并发冲突',
    rootNotChangeDefaultPwdTip: 'root账户未修改默认密码，请参考资料修改',
    cmdExecErrorTip: '命令执行错误',
    openFileErrorTip: '打开文件错误',
    illegalOperationTip: '操作不合法',
    argumentNotExistTip: '参数不存在',
    sysUpgradingTip: '系统正在升级',
    restoreFailedTip: '恢复出厂设置失败',
    spaceIsLowTip: '根目录已满，请清理后操作',
    filePathErrorTip: '文件路径错误。',
    filePathNullTip: '文件路径为空。',
    filePathLongTip: '文件路径太长。',
    filePathSizeErrorTip: '路径自由尺寸错误。',
    argFormatErrorTip: '参数格式无效。',
    filePathNotExistTip: '文件路径不存在。',
    returnEmptyTip: '返回值为空。',
    collectionEmptyTip: '合集长度不如预期。',
    argInvalidTip: '参数类型无效。',
    InternalErrorTip: '内部服务器错误',
    argNumberErrorTip: '参数个数错误',
    requestMsgShouldJsonTip: '请求消息应该是json',
    argValueInvalidTip: '参数值错误',
    argRangeInvalidTip: '参数范围错误。',
    modifyFailedTip: '修改失败',
    filePathSoftlinkTip: '文件路径是软链接。',
    filePathCheckFailedTip: '文件路径检查失败。',
    partitionNameWrongTip: '分区名称错误。',
    sysPartitionTip: '该分区在系统分区中。',
    converseSitePartitionFailedTip: '反向站点分区失败。',
    unmountPartitionFailedTip: '卸载分区失败。',
    deletePartitionFailedTip: '删除分区失败。',
    dbOperationFailedTip: '数据库操作失败',
    ipAddrErrorTip: 'IP地址错误',
    modifyOsUsernameFailedTip: '修改os的用户名失败',
    modifyOsPasswdFailedTip: '修改os的密码失败',
    twoPasswdInconsistentTip: '两次密码不一致',
    configNotFoundTip: '配置信息获取失败',
    sessionNotFoundTip: '会话不存在',
    noFileTip: '文件不存在',
    serviceIsRunning: '服务正在启动中',
    serviceStartupFailed: '服务启动异常，请联系工程师',
    recoverMiniOs: '当前正在恢复最小系统，不能进行此操作',
  },
  // 修改用户信息
  userInfo: {
    oldPwdTip: '请输入账户当前密码',
    newPwdTip: '请输入新密码',
    confirmNewPwdTip: '请再次输入新密码',
    confirmPasswordNotMatchTip: '两次输入的密码需保持一致',
    saveTip: '完成后需输入新密码登录，改密码后不可找回，请妥善保存。',
    duplicatePassword: '新密码与前五次密码一致，请重新输入',
    defaultPassword: '新密码不能设置为默认密码，请重新输入.',
    weakPassword: '新密码强度太弱，请重新输入',
    reversalPassword: '密码不能和用户名或用户名倒写一致',
    authFailed: '用户认证失败',
    accountUsed: '系统用户名修改失败，当前用户被占用，请关闭SSH连接后重试。',
    accountNotExist: '系统用户不存在。',
    userNotMatchPassword: '用户名或密码错误',
    passwordStrengthTip: '请输入合法的密码，至少8位最多20位，由字母大写、字母小写、数字、特殊字符中至少三种组成！',
  },
  // 会话相关的提示信息
  session: {
    operationLockedTip: '操作已被锁定',
    lockTip: '您的帐号已被锁定，还剩{seconds}秒解锁',
    notMeetRuleTip: '用户登录的时间、IP地址或MAC地址不满足登录规则',
    loginErrorTip: '用户名或密码错误',
    lastLoginSuccess: '上一次认证通过时间：{date}，IP地址：{ipAddress}',
    lastLoginFailed: '上一次认证失败时间：{date}，IP地址：{ipAddress}',
    wrongTimes: '，密码错误次数：{times}',
    loginInfo: '登录信息',
  },
  // 首页
  home: {
    systemRunningStatus: '系统运行状态',
    externalDevice: {
      title: '外部设备',
      hardDisk: '硬盘',
      emmc: 'eMMC',
      category: '类别',
      location: '设备位置',
    },
    common: {
      sn: '序列号',
      vendor: '厂商',
      model: '型号',
      utilization: '利用率',
    },
    system: {
      title: '系统信息',
      hostname: '主机名',
      uptime: '运行时间',
      os: '操作系统',
      firmwareVersion: 'Firmware版本',
      productAssetLabel: '产品资产标签',
      mcuVersion: 'MCU版本',
      npuVersion: 'NPU版本',
      normal: '正常',
      abnormal: '异常',
      warning: '普通告警',
      alarm: '重要告警',
      critical: '紧急告警',
      unknown: '该设备不存在或未启动',
    },
    alarm: {
      title: '告警',
      emergency: '紧急',
      serious: '严重',
      normal: '一般',
    },
    temperature: {
      title: '温度',
      boxTemperature: '盒内温度',
      aiProcessorTemperature: 'AI加速模块温度',
      cpuHeating: 'CPU加热状态',
      diskHeating: '硬盘加热状态',
      usbHubHeating: 'USB Hub加热状态',
    },
    stationInfo: '小站信息',
    power: {
      title: '功耗',
      currPower: '当前功耗',
      maxPower: '最高功耗',
    },
    cpuUtilizationRate: {
      title: 'CPU利用率',
      coreNum: '核数',
    },
    ramUtilizationRate: {
      title: '内存利用率',
      totalRam: '总内存',
      usedRam: '已使用',
    },
    npuUtilizationRate: {
      title: 'NPU利用率',
      computingAbility: '算力',
      ddrCapacity: 'DDR容量',
      aiCpu: 'AiCpu利用率',
      ctrlCpu: 'CtrlCpu利用率',
      ddrUsage: 'DDR利用率',
      ddrBandWidth: 'DDR带宽利用率',
    },
  },
  // 网络模块
  network: {
    menuName: '网络配置',
    common: {
      ipAddress: 'IP地址',
      test: '检测',
    },
    networkWired: {
      tabName: '有线网络',
      configNetwork: '配置网络',
      checkNetworkStatus: '网络状态',
      statusConnected: '已连接',
      statusUnconnected: '未连接',
      configIpAddress: '配置IP地址',
      subnetMask: '子网掩码',
      defaultGateway: '默认网关',
      vlanId: 'VLAN ID',
      connectTest: '连通性测试',
      remoteTestIp: '远端测试IP',
      function: '用途',
      addressOrigin: '地址来源',
      empty: '暂无IP，请新增IP地址',
      addIpAddress: '新增IP地址',
      testText: '测试',
      notTestText: '不测试',
      sameSegmentTip:'若网络配置中存在相同网段IP，请配合策略路由使用（策略路由配置参见{userGuide}），否则可能导致网络异常; 用途为空时，默认该IP可用于本地web登录',
      modifyDefaultGatewayTip: '系统仅支持一个默认网关，新增或修改默认网关，将导致此前配置的默认网关被覆盖！',
      modifyVlanIdTip: '配置VLAN ID时，可能导致网络故障，请仔细考虑网络拓扑结构、VLAN ID的分配、VLAN隔离策略等因素，以确保网络的安全性和性能。',
      notTestTip: '不进行连通性测试可能会导致网络不通，设备脱管',
      ipUsageErrorTip: '请输入32位以内的英文、数字、下划线字符',
      vlanIdErrorTip: '请输入1到4089的整数',
      deleteTip: '“{ipAddress}” IP地址删除后将无法找回，确定删除吗?',
      ipMeetLimitErrorTip: '当前网卡IP地址已达到数量限制',
      ipEmptyErrorTip: 'IP地址不能为空',
      deleteReminder: '删除提醒',
      restartNginxTip: '完成网络配置后，后台Nginx服务会重启。待重启完成后，新配置生效，功能恢复正常。',
      configGatewayFailedTip: '但是网关配置失败',
      eth0: '网口0',
      ethOther: '网口1~4',
      ethOtherTip: '配置的IP地址通过网口1~4均可访问',
      ipAddressFirstTip: '请先填写IP地址',
      subnetMaskFirstTip: '请先填写子网掩码',
      gatewayNotMatchTip: 'IP地址、子网掩码和默认网关不匹配',
      duplicateGatewayTip: '同一网口最多只能有1个IP地址有默认网关',
      sameSegmentIpTip: '[{ethNum}]的网络配置中存在相同网段IP({ipAddress})，请确保配置的IP地址正确，继续配置可能导致网络异常。',
      existOtherEthTip: '该IP地址所属网段已存在于某一网卡配置中，如果继续配置，可能会出现异常。',
      checkTagFailedTip: '校验用途信息失败',
      ethFailedTip: '处理以太网接口失败',
      configFileNotExistTip: '配置文件不存在',
      netConfigFileCheckFailedTip: '网络配置文件校验失败',
      loadConfigFileFailedTip: '加载配置文件失败',
      modifyConfigFailedTip: '修改配置数据失败',
      writeConfigFileFailedTip: '写配置文件失败',
      applyFailedTip: '配置生效失败',
      pingTestFailedTip: 'ping测试失败',
      setNginxFailedTip: '设置Nginx配置失败',
      createFileFailedTip: '创建配置文件失败',
      setGatewayFailedTip: '设置网关失败',
      restartNetworkFailedTip: '重启网络失败',
      sysSrcNotExistTip: '系统资源不存在',
      modifyTip: '新增、修改或删除网关可能导致无法连接，请谨慎操作。',
    },
    networkWireless: {
      tabName: '无线网络',
      configApn: 'APN配置',
      mobileNetwork: '移动网络',
      wirelessSwitch: '无线网络开关',
      mobileData: '移动数据',
      networkStatus: '网络状态',
      apnTip: '身份验证类型建议选用CHAP协议',
      apn: 'APN',
      authType: '身份验证类型',
      userNameErrorTip: '用户名长度不能大于{length}个字符，可以由以下字符组成，即0-9a-zA-Z-_.{"@"}',
      userPasswordErrorTip: '密码长度不能大于64个字符，由数字、大小写字母及除英文逗号和英文引号的其他英文特殊符号组成',
      fieldEmptyTip: '请填写本字段',
      apnNameErrorTip: 'APN长度大于0且不能大于39个字符，支持0-9a-zA-Z-_.{"@"}',
      needSimTip: '配置无线网络功能时需插入当地运营商支持的SIM卡',
      noSimTip: '当前未检测到SIM卡，没有SIM卡将不能操作无线网络开关和移动数据开关，请检查卡是否安装正确。',
      noSimTitle: '无SIM卡提示',
      turnOffWirelessTip: '关闭无线网络会关闭移动数据，请确认是否关闭。',
      turnOnWirelessTip: '当前检测到eth0/eth1存在默认网关配置，若继续打开数据开关，将导致有线网络局域网外的其他IP与有线网络不通，请参考用户指南进行配置。',
      turnOnDataTip: '打开移动数据开关之前，请先确保已打开无线网络开关。',
      authTypeTip: '该协议为不安全协议，请谨慎使用',
    },
  },
  // 时间模块
  time: {
    menuName: '时间配置',
    time: {
      tabName: '设置系统时间',
      basicInfo: '基础信息',
      deviceTime: '设备时间',
      timeZone: '时区',
      region: '地区',
      time: '时间',
      ntpSwitch: 'NTP使能',
      PreferredNtpServerAddress: '首选NTP服务器地址',
      AlternateNtpServerAddress: '备选NTP服务器地址',
      saveTip: '只有单击保存，所修改参数才会生效',
      configTimeTip: '手动配置系统当前时间',
      configNtpTip: '开启NTP使能后，用户可自行设置首选和备选NTP服务器地址，系统将NTP服务器的时间自动同步到设备',
      area: {
        GMT: '其他',
        Pacific: '太平洋',
        Indian: '印度洋',
        Europe: '欧洲',
        Australia: '澳洲',
        Atlantic: '大西洋',
        Asia: '亚洲',
        Arctic: '北极',
        Antarctica: '南极洲',
        America: '美洲',
        Africa: '非洲',
      },
      timeZoneErrorTip: '该时区不在您所选的地区范围内，请重新选择',
      alternateAddressErrorTip: '备选NTP服务器地址不能和首选NTP服务器地址相同',
    },
  },
  // 磁盘模块
  disk: {
    menuName: '存储配置',
    common: {
      capacityBytes: '总容量',
      freeBytes: '剩余容量',
      mountPath: '挂载路径',
      normal: '正常',
      abnormal: '异常',
      healthStatus: '健康状态',
      unmount: '解挂',
      unmountReminder: '解挂提醒',
      serverPathTip: '总长度不能大于256字符，必须以“/”开头，字符串内不能带空格，只允许输入数字、大小写字母、“_”、“-”、“/”',
    },
    localDiskManagement: {
      tabName: '存储管理',
      driveList: '磁盘列表',
      diskListTip: '磁盘必须创建分区后才可用于安装服务软件，建议使用非eMMC盘创建分区',
      pleaseInputDriveLetter: '请输入盘符名称查询',
      driveLetter: '盘符',
      deviceType: '设备类型',
      interfaceType: '接口类型',
      location: '位置',
      createPartition: '创建分区',
      partitionName: '分区名称',
      systemPartition: '系统分区',
      fileSystem: '文件系统',
      mount: '挂载',
      partitionNum: '分区个数',
      partition: '分区',
      emmcTip: 'eMMC不能频繁进行写操作，否则会造成eMMC不可用',
      createPartitionTip: {
        freeBytes: '由于磁盘分区碎片化，剩余容量可能是非连续分布，因此即使创建小于剩余容量的分区，也可能会提示磁盘容量不足而创建分区失败',
        partitionNum: '单个磁盘的最大分区个数为16',
        fileSystem: '容量大小的单位为 GB，最小值0.5，且最多一位小数。目前仅支持 ext4 的文件系统',
        numberExceedTip: '分区个数过多，超出剩余容量',
        capacityExceedTip: '分区容量过多，超出剩余容量',
        capacityTooLowTip: '分区容量最小值为0.5GB',
        capacityNumErrorTip: '容量大小必须为 0.5 的倍数',
        capacityFormatErrorTip: '容量大小为整数或浮点数，并且是0.5的倍数',
      },
      deletePartitionTip: {
        tip: '{partition} 分区删除后，该分区中已有数据将被删除且无法找回，确定删除吗？',
        deleteSuccess: '{partition} 分区删除成功！',
      },
      mountPartitionTip: {
        mountPartition: '挂载分区',
        unmountTip: '{partition} 分区将被解挂，该操作会导致分区中已有数据被删除，且无法恢复。确定继续吗？',
        mountSuccess: '{partition} 分区挂载成功！',
        unmountSuccess: '{partition} 分区解挂成功！',
      },
      partitionNameWrongTip: '分区名称错误',
      isSysPartitionTip: '该分区为系统分区',
      partitionConverseFailedTip: '分区转换失败',
      unmountPartitionFailedTip: '解挂分区失败',
      deletePartitionFailedTip: '删除分区失败',
      diskHasBeenMountedTip: '磁盘已挂载',
      mountPathInvalidTip: '挂载路径不合法',
      pathHasBeenMountedTip: '路径已被挂载',
      mountPartitionFailedTip: '挂载分区失败',
      diskSpaceNotEnoughTip: '磁盘空间不足',
      sysBusyTip: '系统繁忙',
      createPartitionFailedTip: '创建分区失败',
      diskIsNotMounted: '分区未被挂载',
      mountPathIsExisted: '挂载路径已存在',
      partitionTypeErrorTip: '分区的文件系统类型有误',
      deviceLetterErrorTip: '盘符不存在',
      exceedLimitErrorTip: '分区数量超出限制',
      dockerUnmountErrorTip: '容器未被删除或者容器路径被占用。',
    },
    nfsManagement: {
      tabName: 'NFS管理',
      createSharedDir: '创建共享目录',
      sharedDirList: '共享目录列表',
      sharedDir: '共享路径',
      serverIp: '服务器IP地址',
      localMountPath: '本地挂载点',
      protocolVersion: 'NFS 协议版本',
      searchPlaceholder: '请输入IP地址查询',
      unmountSuccess: '解挂成功',
      unmountTip: '解除挂载将导致共享目录数据无法访问，请谨慎操作。解除前请确保已无业务使用该共享目录。',
      createTip: 'NFS协议为不安全协议，存在一定的安全风险，建议仅在受信任的安全区域中使用',
      mountFailedTip: 'NFS挂载失败',
      mountPathExistTip: '挂载路径已存在',
      mountPathNotInWhiteListTip: '挂载路径不在白名单',
      subdirectoryRelationshipTip: '挂载路径和已挂载路径之间存在子目录关系。',
      nfsConfigExceedsLimit: 'NFS配置超出限制',
      mountTimeoutTip: '操作超时',
      unmountPathNotExistTip: '解挂路径不存在',
      filesystemErrorTip: '文件系统有误',
      getMountInfoFailedTip: '获取本地挂载信息失败',
    },
  },
  // 证书模块
  certificate: {
    menuName: '证书',
    serverCert: {
      tabName: '服务证书',
      information: '当前证书信息',
      issuer: '颁发者',
      user: '使用者',
      startTime: '有效日期起始时间',
      endTime: '有效日期终止时间',
      sn: '序列号',
      customCertUpload: '上传证书',
      file: '证书文件',
      password: '当前用户密码',
      expiredToday: '证书即将在24小时内过期，请及时更新',
      willTimeout: '证书即将在 {day} 天后过期，请及时更新',
      alreadyTimeout: '证书已经过期 {day} 天，请及时更新',
      notEffect: '证书还有 {day} 天生效',
      uploadTip: '目前只支持10KB以内的 .crt, .cer 格式的证书。',
      limitTip: '最多只能上传 1 个文件',
      formatErrorTip: '文件大小大于 {size}，请重新选择',
      importSuccessButNotSafeTip: '证书导入成功。注意：证书签名算法或密钥长度不够安全，建议使用RSA(≥4096bits)、ECDSA(≥256 bits)',
      importSuccessTip: '证书导入后，您可以在合适的时间重启设备使之生效。',
      fingerPrint: '证书指纹',
      downloadCSR: '下载证书签名请求',
      uploadCertTip: '上传证书之前请先下载证书签名请求',
      initErrorTip: '导入证书初始化失败',
      checkErrorTip: '证书或密码校验失败',
      validityErrorTip: '证书不在有效期',
      aboutToExpire: '证书即将过期',
      isTooLarge: '证书文件过大',
      forbiddenDownloadOrWaitTip: '禁止重复下载，请上传证书或者等待2小时后下载！',
      userNotMatchPassword: '用户名或密码错误',
      downloadErrorTip: '下载失败！',
      certificateDoesNotMatch: '证书和私钥不匹配',
      certExpiredTip: '证书已过期',
      certNotMatchTip: '证书和私钥不匹配',
      certificateIsInvalidTip: '证书内容无效',
      prefabricatedCertTip: '当前证书为初始证书，不建议长期使用，请尽快更换证书！',
    },
  },
  // 告警模块
  alarm: {
    menuName: '告警信息',
    common: {
      alarmId: '告警id',
      severity: '级别',
      alarmObject: '告警对象',
      alarmName: '告警名称',
      searchPlaceholder: '支持告警id/告警对象/告警名称搜索',
      emergency: '紧急',
      serious: '严重',
      normal: '一般',
      suggestion: '处理建议',
      maskReminder: '屏蔽提醒',
      cancelReminder: '取消提醒',
      exceedLimit: '告警规则超出256的数量限制',
    },
    currentAlarm: {
      tabName: '当前告警',
      alarmList: '告警列表',
      startRefresh: '开始刷新',
      stopRefresh: '停止刷新',
      generateAt: '产生时间',
      stopReminder: '停止提醒',
      stopReminderText: '查看告警详情会停止当前自动刷新操作，确认继续吗?',
    },
    maskedAlarm: {
      tabName: '已屏蔽的告警',
      alarmList: '已屏蔽告警列表',
      cancelMask: '取消屏蔽',
      cancelMaskTip: '确定要对以下 {num} 个告警对象进行取消屏蔽操作吗? 取消屏蔽告警将会收到告警信息。',
    },
    unmaskedAlarm: {
      tabName: '未屏蔽的告警',
      alarmList: '未屏蔽告警列表',
      createMask: '屏蔽告警',
      createMaskTip: '确定要对以下 {num} 个对象进行屏蔽操作吗? 屏蔽告警会导致无法收到告警信息，请谨慎操作。',
    },
  },
  // 固件升级模块
  update: {
    menuName: '固件升级',
    common: {
      buttonUpdate: '升级',
      restart: '重启生效',
      clickToTakeEffect: '点击生效',
      startUpdate: '开始升级',
      limitTip: '最多只能上传 1 个文件',
      packageName: '升级包名称',
    },
    systemUpgrade: {
      tabName: '系统升级',
      updateInfo: '升级信息',
      updateFile: '升级文件',
      currVersion: '当前版本号',
      updatePackageVersion: '升级包版本号',
      updateProgress: '升级进度',
      formatTip: '升级文件的类型为zip包文件，并且文件大小需小于512MB。',
      effectTip: '升级完成后需点击“点击生效”按钮进行生效操作',
      updateProcessTip: '升级过程中请不要关闭电源，以免损坏设备',
      uploadErrorTip: '不支持该格式文件或文件大于等于512M，请重新选择',
      clickToUpdate: '点击升级',
      currFirmware: '当前固件',
      upgradeSuccessfully: '升级成功，点击生效按钮可使升级生效',
      upgradeFailed: '升级失败，请重新升级',
      takeEffectTip: '升级包生效成功后将会自动重启系统，需重新登录，确定继续吗？',
      busyTip: '升级进程繁忙，请稍后重试',
      fileTypeErrorTip: '仅支持 .zip 格式的文件',
      fileSizeErrorTip: '仅支持小于512MB大小的文件',
      notUpgradeErrorTip: '当前未进行升级',
      upgradeConflictErrorTip: '升级冲突',
      paramsErrorTip: '输入参数错误',
      upgradeOMErrorTip: 'OM升级失败',
      upgradeOSErrorTip: 'OS升级失败',
      upgradeMEFErrorTip: 'MEF升级失败',
      upgradeNpuErrorTip: 'NPU升级失败',
      upgradeMcuErrorTip: 'mcu升级失败',
      fileNotExistErrorTip: '升级文件不存在',
      decompressFailedErrorTip: '文件解压失败',
      effectBusyErrorTip: '生效进程繁忙',
      invalidParamsErrorTip: '参数非法',
      upgradeBusyErrorTip: '正在进行升级',
      upgradeFailedNotEffectErrorTip: '升级失败，不允许生效',
      migrateDbFailedErrorTip: '数据库平滑失败',
      backupLogErrorTip: '备份日志失败',
      registerOmFilesFailedErrorTip: '注册OM系统文件失败',
      effectMefFailedErrorTip: '生效mef失败',
      verifyFailedTip: '固件包校验失败',
      createFileFailedTip: '创建升级标记失败',
      deleteFileFailedTip: '文件删除失败',
      upgradingTip: '正在进行生效',
      syncFileFailedTip: '主备同步失败',
      upgradeToolboxFailedTip: '升级Toolbox失败',
      sdkUpgradeFailed: '执行OM SDK通用升级失败',
      cannotUpgradeToRc1: 'M.2不能升级到RC1',
      mefIsStarting: 'MEF服务忙，请稍后重试',
    },
    driveFirmware: {
      tabName: '硬盘固件升级',
      sn: '序列号',
      model: '硬盘型号',
      packageName: '升级包名称',
      packageSize: '升级包大小',
      completed: '升级完成时间',
      batchUpgrade: '相同型号硬盘支持多选进行批量升级，升级完成后需重启生效',
    },
  },
  // 电源控制模块
  reload: {
    menuName: '复位控制',
    powerControl: {
      tabName: '复位控制',
      restartSystem: '重启系统',
      forceRestart: '强制下电再上电',
      reloadTip: '执行下面的操作将导致当前连接断开',
      restartTip: '系统将被强制重启，该操作会影响正在执行的用户业务',
      forceRestartTip: '系统将被强制下电后再上电，该操作可能会损坏系统数据',
      restartReminder: '重启提醒',
      forceRestartReminder: '上下电提醒',
      restartConfirmTip: '确定重启当前系统？',
      forceRestartConfirmTip: '确定上下电当前系统？',
    },
  },
  // 日志收集模块
  journal: {
    menuName: '日志收集',
    logCollection: {
      tabName: '日志收集',
      collect: '收集下载',
      collectTopTip: '如果使用谷歌浏览器，信息收集完成后，可能提示：“xxx.tar.gz的下载方式实属异常”，请点击保留即可',
      collectSecondTip: '收集日志将花费几分钟时间，在此期间请勿进行其他操作以防收集失败，收集后日志自动保存在浏览器默认下载目录',
      collectError: '日志收集失败',
      collectConfirm: '确认开始收集日志？',
    },
  },
  // 网管注册模块
  registration: {
    menuName: '网管注册',
    nms: {
      tabName: '配置网管注册',
      currentMode: '当前网管模式',
      configInfo: '配置信息',
      webMode: '点对点Web管理',
      fdMode: 'FusionDirector管理',
      selectMode: '选择网管模式',
      nodeId: '节点ID',
      serverName: '服务器名称',
      ipAddress: '对接IP地址',
      port: '对接端口号',
      account: '对接账号',
      connectStatus: '对接状态',
      notConfig: '未配置',
      connecting: '连接中',
      connected: '已连接',
      errorConfig: '配置错误',
      password: '对接密码',
      rootCertFile: 'FusionDirector根证书文件',
      crlFile: 'FusionDirector吊销列表文件',
      currCertContent: '当前证书信息',
      issuer: '颁发者',
      user: '使用者',
      certValidPeriod: '有效起始时间',
      sn: '序列号',
      fingerPrint: '证书指纹',
      interconnectionTest: 'FusionDirector对接测试',
      test: '测试',
      notTest: '不测试',
      registrationTip: '本设备对接 FusionDirector 的节点ID，使用默认参数。若{model}发生故障，更换后的{model}节点ID应和原始{model}节点ID配置一致。',
      radioWebTip: '通过浏览器输入智能小站的管理IP地址，进行点对点的设备管理。',
      radioFdTip: '智能小站作为边缘节点，与中心管理系统 FusionDirector 连接，纳入中心统一管理。',
      nodeIdTip: '若{model}发生故障，更换后的{model}节点ID应和原始{model}节点ID配置一致。通过 FusionDirector 界面选择“菜单 > 设备 > 设备列表 > 边缘设备”，在设备列表中查看故障设备的节点ID。',
      serverNameTip: '用于对端的服务证书中的主机名校验，与服务证书的Common Name字段保持一致。如果使用华为提供的服务证书，此字段不会使用。',
      accountTip: '与 FusionDirector 建立连接后，  FusionDirector 会重新生成用户与密码，此处将会呈现新生成的用户名。',
      rootCertTip: '该参数为可选参数，建议使用客户信任的证书。但是当证书过期或者被吊销导致{model}与 FusionDirector 对接不上时，需要重新上传根证书文件。',
      crlTip: '该参数为可选参数，吊销列表文件用于吊销 FusionDirector 服务端证书，如果 FusionDirector 的服务证书被吊销了，会导致对接 FusionDirector 失败。建议客户确认之后再上传，请谨慎操作。',
      connectTestTip: '如果选择对接测试，会对节点ID和设备与 FusionDirector 的连通性进行测试，如果测试不通过，则 FusionDirector 网管切换失败；如果选择不测试，可能会导致 FusionDirector 纳管失败。',
      nodeIdErrorTip: '请输入合法的节点ID',
      portErrorTip: '请输入合法的端口号',
      serverNameErrorTip: '请输入合法的服务器名称',
      accountErrorTip: '最大长度256个字符，由大小写字母、数字、短横线(-)、下划线(_)组成',
      crtFileErrorTip: '仅支持 .crt 格式的文件',
      crlFileErrorTip: '仅支持 .crl 格式的文件',
      userNotMatchPassword: '该 FusionDirector 账号的用户名或密码错误',
      switchSuccessTip: '网管模式切换成功',
      switchFailedTip: '网管模式切换失败',
      configSuccessTip: '保存配置成功',
      ipLockedTip: 'ip被锁定 请5分钟后重试',
      wrongCertFormatTip: '证书不是X.509v3标准格式',
      wrongPublicKeyTypeTip: '证书公钥类型不是RSA或者EC',
      wrongRSAPublicKeyLengthTip: 'RSA密钥长度小于3072',
      wrongECPublicKeyLengthTip: 'EC密钥长度小于256',
      wrongSignatureAlgorithmTip: '签名算法不在"sha256WithRSAEncryption", "sha384WithRSAEncryption", "sha512WithRSAEncryption", "ecdsa-with-SHA256"范围内',
      wrongNotCATip: '证书基本限制扩展域未标明CA',
      wrongNotKeySignTip: '证书密钥用法不包含证书签名',
      wrongNumOfCertChain: 'CA证书链数量大于10。',
      caSignatureInvalid: 'CA证书的签名信息无效',
      dockerIsNotMounted: 'docker根目录未挂载到分区，请先挂载。',
    },
  },
  // 系统信息模块
  information: {
    menuName: '系统信息',
    systemInfo: {
      tabName: '系统信息',
      basicInfo: '基本信息',
      hostName: '主机名',
      os: '操作系统',
      uptime: '运行时间',
      productSn: '产品序列号',
      productAssetLabel: '产品资产标签',
      systemVersion: '系统版本',
      mcuVersion: 'MCU版本',
      npuVersion: 'NPU版本',
      omVersion: 'OM版本',
      peripherals: '外部设备',
      category: '类别',
      vendor: '厂商',
      model: '型号',
      healthStatus: '健康状态',
      startupStatus: '启动状态',
      sn: '序列号',
      deviceLocation: '设备位置',
      firmwareVersion: 'Firmware版本',
      hostnameErrTip: '请输入1-63位可包含英文字母、数字和"-"字符但不能以"-"字符开头或结尾',
      AssetTagErrTip: '长度不超过255字符，包含任意可打印ASCII字符。',
      searchSnPlaceholder: '请输入序列号查询',
    },
  },
  // 扩展模组
  extendModule: {
    menuName: '扩展模组',
    attributesName: '属性名',
    attributesType: '属性类型',
    attributesValue: '属性值',
    intErrorTip: '该字段必须为数字',
    floatErrorTip: '该字段必须为浮点数',
    deviceSaveSuccessTip: '设备 {device} 的属性修改成功',
    deviceSaveFailedTip: '设备 {device} 的属性修改失败',
  },
  // 安全策略模块
  safety: {
    menuName: '安全策略',
    webTimeout: {
      tabName: 'Web超时',
      timeoutPeriod: '超时分钟数',
      timeoutTip: `取值范围：${constants.MIN_WEB_TIMEOUT}~${constants.MAX_WEB_TIMEOUT}分钟，默认值是${constants.DEFAULT_WEB_TIMEOUT}分钟。`,
    },
    passwordValidity: {
      tabName: '密码有效期',
      validityPeriod: '有效期天数',
      validityTip: `取值范围：${constants.MIN_PASSWORD_VALIDITY}~${constants.MAX_PASSWORD_VALIDITY}（天），${constants.MIN_PASSWORD_VALIDITY}表示密码有效期无限制，默认值是${constants.DEFAULT_PASSWORD_VALIDITY}天。`,
      passwordWillExpire: '您的密码将在{day}天后过期，请及时修改。',
      passwordHasExpired: '您的密码已经过期，请及时修改。',
    },
    loginRules: {
      tabName: '登录规则',
      time: '登录时间段',
      networkSegment: '登录ip网段',
      mac: '登录MAC地址',
      status: '启用状态',
      ruleTip: '登录规则表示用户登录智能边缘管理系统需要满足的约束条件，包括登录时间段、登录IP网段、登录MAC地址。单个规则内部的约束条件必须同时满足，多个规则中有一个规则满足约束条件即可。',
      ipTip: 'IP网段: 支持两种格式，xxx.xxx.xxx.xxx 和 xxx.xxx.xxx.xxx/mask； xxx.xxx.xxx.xxx是指单个完整的IP地址，而xxx.xxx.xxx.xxx/mask是指一个IP段，mask取值范围为1~32。',
      macTip: 'MAC地址:支持两种格式，xx:xx:xx 和 xx:xx:xx:xx:xx:xx； xx:xx:xx只能是mac地址的前三段，而xx:xx:xx:xx:xx:xx是指单个完整的MAC地址。',
      ipErrorTip: 'IP地址格式错误',
      macErrorTip: 'MAC地址格式错误',
      addLoginRule: '新增规则',
      createNumLimitTip: '最多创建{limit}条登录规则',
      switchEditLoginRule: '若登录规则启用状态为“打开”，且规则参数为空，表示此项登录无限制',
      switchSuccessTip: '登录规则状态切换成功',
      editLoginRule: '修改规则',
      deleteLoginRuleTip: '登录规则删除后将无法找回，请谨慎操作',
      timeWrongTip: '起始和终结时间必须同时配置，或者起始时间和终结时间同时都不配置',
      statusOn: '启用',
      statusOff: '停用',
      exportFailed: '登录规则导出失败!',
      importLoginRule: '导入登录规则',
      importSuccessTip: '登录规则导入成功！',
      importFailedTip: '登录规则导入失败！',
      importTip: `请上传${constants.MAX_LOGIN_RULE_FILE_SIZE_KB}K以内的.ini文件`,
      importRuleFile: '规则文件',
      searchPlaceholder: '请输入序列号查询',
      ruleName: '规则名称',
      createTip: '若登录规则启用状态为“打开”，且规则参数为空，表示此项登录无限制。',
      password: '当前用户密码',
      startTimePlaceholder: '开始时间',
      endTimePlaceholder: '结束时间',
      ipSegmentFormat: 'IP网段格式',
      wholeIpFormat: 'xxx.xxx.xxx.xxx格式',
      wholeIpFormatTip: '指整个完整的IP地址',
      segmentIpFormat: 'xxx.xxx.xxx.xxx/mask格式',
      segmentIpFormatTip: '指一个IP段，mask 取值范围为 1~ 32',
      macFormat: 'MAC地址格式',
      partOfMacTip: '只能是MAC地址的前三段',
      partOfMacFormat: 'xx:xx:xx格式',
      wholeOfMacTip: '指单个完整的MAC地址',
      wholeOfMacFormat: 'xx:xx:xx:xx:xx:xx格式',
      macAddress: 'MAC地址',
      uploadTip: '请重新上传 .ini 格式的文件',
    },
    weakPassword: {
      tabName: '弱口令',
      weakPasswordDictionary: '弱口令字典',
      selectOp: '选择操作',
      import: '导入弱口令',
      export: '导出弱口令',
      importDict: '弱口令字典',
      importTip1: '导入弱口令前请先导出弱口令，在导出的弱口令文件中追加新弱口令导入，否则会把旧的弱口令清空，请谨慎操作',
      importTip2: '选择文件，输入用户密码，并点击保存，即可导入弱口令',
      importDictTip: `导入文件类型仅限.conf，且文件的大小限制${constants.MAX_PENNY_DICT_FILE_SIZE_MB}MB以内；系统最大支持每条弱口令29个字符`,
      importErrorTip: `请重新上传${constants.MAX_PENNY_DICT_FILE_SIZE_MB}MB以内的.conf文件`,
      importSuccess: '弱口令导入成功',
      importFailed: '弱口令导入失败',
      exportFailed: '弱口令导出失败',
      delete: '删除弱口令',
      deleteTip1: '删除的口令无法找回，请谨慎操作',
      deleteTip2: '输入用户密码，并点击保存，即可删除系统现有的弱口令',
      deleteSuccess: '弱口令删除成功',
      deleteFailed: '弱口令删除失败',
      confFileErrorTip: '请重新上传 .conf 格式的文件',
    },
    cert: {
      tabName: '证书',
    },
    certificateExpiryAlarm: {
      tabName: '证书过期告警',
      warningPeriod: '提前告警天数',
      expirationTip: `取值范围：${constants.MIN_EXPIRY_ALARM}~${constants.MAX_EXPIRY_ALARM}（天），默认值是${constants.DEFAULT_EXPIRY_ALARM}天。`,
    },
  },
  // 恢复出厂设置模块
  reset: {
    menuName: '恢复出厂',
    restoreFactorySetting: {
      tabName: '恢复出厂',
      chooseRetainIpAddress: '选择保留ip地址',
      ipAddress: 'IP地址',
      retain: '保留',
      notRetain: '不保留',
      resetDeleteConfigTip: '恢复出厂设置将会删除所有配置信息，请选择保留的IP地址进行下一次登录。',
      resetNotRecoverIpTip: '指定保留IP，恢复出厂不会恢复默认IP。如果同一网口上有多个IP地址配置相同的VLAN ID，则不支持保留此IP地址。',
      resetIrrevocableTip: '恢复出厂操作不可撤销，请谨慎操作。',
      current: '当前',
      setRetainedIpTip: '请确保此IP地址可用，否则会造成小站无法远程访问的风险。',
      resetConfirm: '确认恢复出厂设置？',
      inputText: '请输入当前系统的root用户密码',
      resetSuccessTip: '恢复出厂中，请耐心等待10分钟左右',
    },
  },
  // 恢复默认配置模块
  restore: {
    menuName: '恢复配置',
    restoreFactorySetting: {
      tabName: '恢复默认配置',
      ipAddress: 'IP地址',
      retain: '保留',
      notRetain: '不保留',
      resetDeleteConfigTip: '恢复默认配置将会删除所有配置信息，请选择是否保留IP地址。',
      resetIrrevocableTip: '恢复默认配置操作不可撤销，请谨慎操作。',
      setRetainedIpTip: '如果不保留IP，会造成小站无法远程访问的风险。',
      resetConfirm: '确认恢复默认配置？',
      restoreSuccessTip: '恢复默认配置成功',
      invalidParamTip: '参数无效',
      mefRestoreFailedTip: 'MEF恢复失败',
      omRestoreFailedTip: 'OM恢复失败',
      networkRestoreFailedTip: '网络恢复失败',
      rebootFailedTip: '重启失败',
      unknownErrTip: '未知错误',
      mefIsStarting: 'MEF服务忙，请稍后重试',
    },
  },
  img: {
    host: hostImg,
    device: '/WhiteboxConfig/img/device.png',
  },
};